# Rest-Automation-FrameWork

./: .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: Users.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/restapiTest/: GetApiTest.java  PostApiTest.java
